%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=wildfly
%prod.quarkus.datasource.password=wildfly
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://database/wildfly
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2
%prod.quarkus.hibernate-orm.database.generation=create

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.redis.hosts=quarkus.redis.hosts=${{CONNECTION_REDIS_CONNECTIONSTRING}}

